<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <link rel="stylesheet" href="about-us-style.css">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            justify-content: space-between;
        }
        
        .col-md-4 {
            flex-basis: 30%;
        }
        
        .about-1 {
            background-color: white;
            padding: 20px;
        }
        
        .about-1 h1 {
            color: black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section id="about">
    <div class="about-1">
        <h1>ABOUT US</h1>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum rem expedita inventore dolorum ratione sunt, 
             corporis rerum aut, libero eligendi sint eius fugit provident quam. Laudantium, totam. Sint, nesciunt.</pre>
    </div>
    <div id="about-2">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <div class="about-item text-center">
                         <i class="fa-solid fa-globe"></i>
                         <h3>FOUNDED</h3>
                         <p>2015</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fa-sharp fa-solid fa-people-group"></i>
                           <h3>TEAM STRENGTH</h3>
                           <p>50</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="about-item text-center">
                            <i class="fa-solid fa-car"></i>
                           <h3>CARS</h3>
                           <p>10</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div> 
</section>
</body>
</html>


